# SpagBot

./: .gitignore  MyDiscordBot.sln  README.md  audioserve.py
SPBot/: App.config  AudioPlayer.cs  DiscordClass.cs  Program.cs  SPBot.csproj  Statics.cs  YouLiveLinker.py  packages.config
SPBot.Core/: AudioPlayer.cs  ClientConfigClass.cs  DiscordClass.cs  Program.cs  SPBot.Core.csproj  Statics.cs  VideoInfo.cs  audioserve.py  token.txt
SPBot.Core/Modules/: AudioModule.cs  CryptocurrencyModule.cs  HelpModule.cs  MiscModule.cs  NSFWModule.cs  UrbanModule.cs
SPBot/Properties/: AssemblyInfo.cs
